<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    android:gravity="center_horizontal" >
	
    <TextView
        android:id="@+id/tv_wel_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:text="@string/loading"
        android:textColor="@color/black" 
        android:gravity="left"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>